{
  "name": "web_scrapping",
  "type": "module",
  "version": "1.0.0",
  "description": "An application use to scrape real estate property market prices from listing websites.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node src/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgiNedyalkov/Real-Estate-Web-Scraper.git"
  },
  "author": "Georgi Nedyalkov <gnedyalkov94@gmai.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GeorgiNedyalkov/Real-Estate-Web-Scraper/issues"
  },
  "homepage": "https://github.com/GeorgiNedyalkov/Real-Estate-Web-Scraper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "jest": "^29.1.2"
  }
}
